INSTUPBase.start_menu
C:\Users\Davide\Desktop\Python\PyGame\Squares\Squares\src\Base\start_menu.py
INFOS:&&3|1|2|0&&1|3|2|0&&2|4|2|3&&3|5|2|6&&3|7|2|6&&3|8|2|6&&2|9|2|3&&3|7|2|10&&3|8|2|10&&2|11|2|3&&2|12|2|3&&3|13|2|14&&1|15|2|0&&2|4|2|15&&3|16|2|17&&3|18|2|17&&2|19|2|15&&2|20|2|15&&2|12|2|15
update=20
position=13
screen=16
text=5
isClicked=11
xCenter=8
Base.start_menu=2
handle_event=19
StartMenu=15
MenuItem.__init__=6
yCenter=7
draw=12
__init__=4
StartMenu.__init__=17
MenuItem.setPos=10
MenuItem=3
items=18
setPos=9
MenuItem.draw=14
black=1
