INSTUPBase.start_menu
C:\Users\Davide\Desktop\Python\PyGame\Squares\Squares\src\Base\start_menu.py
INFOS:&&1|1|2|0&&2|3|2|1&&3|4|2|5&&3|6|2|5&&3|7|2|5&&2|8|2|1&&3|6|2|9&&3|7|2|9&&2|10|2|1&&3|11|2|12&&2|13|2|1&&3|11|2|14&&1|15|2|0&&2|3|2|15&&3|16|2|17&&3|18|2|17&&2|19|2|15&&2|20|2|15&&2|13|2|15
update=20
position=11
screen=16
text=4
isClicked=10
xCenter=7
Base.start_menu=2
handle_event=19
StartMenu=15
MenuItem.__init__=5
yCenter=6
draw=13
__init__=3
StartMenu.__init__=17
MenuItem.setPos=9
MenuItem.isClicked=12
MenuItem=1
items=18
setPos=8
MenuItem.draw=14
